# Torqeedo_BLE_controller

./: README.md
TorqeedoController/: .gitignore  README.md  build.gradle  settings.gradle
TorqeedoController/app/: build.gradle
TorqeedoController/app/src/main/: AndroidManifest.xml
TorqeedoController/app/src/main/java/com/torqeedo/controller/: TorqeedoApp.kt  ble_trans_ae10_patch.c
TorqeedoController/app/src/main/java/com/torqeedo/controller/ble/: BleScanner.kt  LookbonRemote.kt  TorqeedoBleManager.kt
TorqeedoController/app/src/main/java/com/torqeedo/controller/protocol/: TorqeedoProtocol.kt
TorqeedoController/app/src/main/java/com/torqeedo/controller/ui/: DeviceListAdapter.kt  MainActivity.kt
TorqeedoController/app/src/main/java/com/torqeedo/controller/viewmodel/: MainViewModel.kt
TorqeedoController/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
TorqeedoController/app/src/main/res/layout/: activity_main.xml  item_device.xml
TorqeedoController/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
TorqeedoController/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TorqeedoController/app/src/main/res/xml/: network_security_config.xml
TorqeedoController/app/src/test/java/com/torqeedo/controller/protocol/: TorqeedoProtocolTest.kt
