plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.torqeedo.controller'
    compileSdk 35

    defaultConfig {
        applicationId "com.torqeedo.controller"
        minSdk 26                     // Android 8 — covers all modern devices
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Nordic BLE Library — actively maintained, Android 12+ permission-aware
    implementation 'no.nordicsemi.android:ble-ktx:2.11.0'

    // Jetpack
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Permissions helper
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
